--liquibase formatted sql

--changeset anton_narizhny:1
INSERT INTO city(name)
VALUES ('Москва'),
       ('Санкт-Петербург'),
       ('Париж'),
       ('Нью Йорк'),
       ('Майами'),
       ('Флоренция'),
       ('Венеция'),
       ('Пекин'),
       ('Токио'),
       ('Сочи');

--changeset anton_narizhny:2
INSERT INTO information(text, city_id)
VALUES ('Не забудьте посетить Красную Площадь. Ну а в ЦУМ можно и не заходить)))', 1),
       ('Обязательно посетите Исакиевкий собор. В ГУМ тоже можно зайти!)', 2),
       ('Посмотрите мировые произведения искусства в Эрмитаже (Он же императорский Зимний Дворец)', 2),
       ('Белые ночи и разводные мосты - это прекрасно. Особенно со своей второй половинкой', 2),
       ('Здесь можно увидеть то, что вы много раз видели в фильмах! Например, Таймс сквер', 4),
       ('Однозначно стоит увидеть всем известную Эйфелеву башню', 3),
       ('Стоит посмотреть на Башню Свободы. И обязательно сходить на пляж', 5),
       ('Собор Санта Мария дель Фьоре, Базилика Святого Лаврентия, Палаццо Веккьо - места, которые просто обязательно посетить', 6),
       ('В этот город лучше всего отправиться со второй половинкой для плавания на гондолах по каналам', 7),
       ('Великая Китайская стена - это даже не подлежит раздумьям', 8),
       ('Музей Будущего - отличный вариант', 9),
       ('Стоить погулять по Олимпийскому парку. Также можно зайти за покупками в ТЦ Моремолл)', 10),
       ('Обязательно стоит погулять по парку Зарядье', 1),
       ('Погуляйте по центру города и полюбуйтесь на историческую архитектуру', 2),
       ('Можете сходить в Национальный музей Китая', 8),
       ('Статую свободы стоит посмотреть с расстояния и посмотреть местность с её высоты!', 4);